<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Gateway Pattern | Piotr Przetacznik blog</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-C4IFxXKY.css" as="style"><link rel="stylesheet" href="/assets/style-C4IFxXKY.css">
    <link rel="modulepreload" href="/assets/app-4mdzSZzD.js"><link rel="modulepreload" href="/assets/gateway-pattern.html-BMviAhAS.js">
    <link rel="prefetch" href="/assets/index.html-VtwNVvpn.js" as="script"><link rel="prefetch" href="/assets/scrum-by-default.html-BigSi35r.js" as="script"><link rel="prefetch" href="/assets/delegating.html-CjnToOrx.js" as="script"><link rel="prefetch" href="/assets/mutations-testing.html-CZHRGIBP.js" as="script"><link rel="prefetch" href="/assets/index.html-BHjgEUjN.js" as="script"><link rel="prefetch" href="/assets/404.html-BVDMTjFJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DwBe_BA1.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Qv2CWp.js" as="script"><link rel="prefetch" href="/assets/index.html-rAU65MEm.js" as="script"><link rel="prefetch" href="/assets/index.html-B4WjFZq4.js" as="script"><link rel="prefetch" href="/assets/index.html-CFW4VZBh.js" as="script"><link rel="prefetch" href="/assets/index.html-BAHx0mk6.js" as="script"><link rel="prefetch" href="/assets/index.html-Bzx5jr6P.js" as="script"><link rel="prefetch" href="/assets/index.html-CSDtuKDy.js" as="script"><link rel="prefetch" href="/assets/index.html-BQ1EClKt.js" as="script"><link rel="prefetch" href="/assets/index.html-C08dWRo6.js" as="script"><link rel="prefetch" href="/assets/index.html-CMBfPIOj.js" as="script"><link rel="prefetch" href="/assets/index.html-CXMF_Axc.js" as="script"><link rel="prefetch" href="/assets/Posts-C9knzXvI.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-DmvWWyr3.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Piotr Przetacznik blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Gateway Pattern <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="gateway-pattern" tabindex="-1"><a class="header-anchor" href="#gateway-pattern"><span>Gateway Pattern</span></a></h1><p>During development of large projects with multiple frameworks and dependencies, it&#39;s very important to distinguish domain code from code that depends on external code.</p><p>My personal recommendation would be to encapsulate almost every external library that can be potentially replaced (eg. with <a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank" rel="noopener noreferrer"><em>Strategy pattern</em>. wikipedia</a>), its interface isn&#39;t well designed or simply we would like to mock. I would like to show how <code>Gateway Pattern</code> (<a href="https://martinfowler.com/eaaCatalog/gateway.html" target="_blank" rel="noopener noreferrer">Martin Fowler. <em>Gateway</em></a>) can be used for encapsulating on the example of <code>requests</code> library.</p><h2 id="describing-the-problem" tabindex="-1"><a class="header-anchor" href="#describing-the-problem"><span>Describing the problem</span></a></h2><p>Let&#39;s consider following service class consuming external REST API.</p><div class="language-python" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass</span>
<span class="line"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict</span>
<span class="line"><span class="token keyword">import</span> json</span>
<span class="line"><span class="token keyword">import</span> requests</span>
<span class="line"></span>
<span class="line"><span class="token decorator annotation punctuation">@dataclass</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">KVService</span><span class="token punctuation">:</span></span>
<span class="line">    hostname<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">_get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> endpoint<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;https://</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>hostname<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>endpoint<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_metadata</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get<span class="token punctuation">(</span><span class="token string">&quot;metadata&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_kv</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;kv/</span><span class="token interpolation"><span class="token punctuation">{</span>key<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre></div><p>What if we would like to test our two public methods <code>get_metadata(...)</code> and <code>get_kv(...)</code> as they provide some minimal business logic? We would need to set up our KVService first at <code>https://{hostname}</code> address and mock <code>requests.get(...)</code> method. What if there are more classes like that in our codebase and were using <code>requests</code> library in multiple places?</p><p>There&#39;s a great way to mock http servers in Python described in <a href="https://realpython.com/testing-third-party-apis-with-mock-servers/#testing-the-mock-api" target="_blank" rel="noopener noreferrer"><em>Testing External APIs With Mock Servers</em>. Real Python</a>, but do we want to repeat that code for every client-side stub we create? What if we would like to switch to other requests library in the future if there we&#39;ll be a better one?</p><p>In real world it may also happen that you&#39;ll be out of your ideas how to mock external library for now and you would rather take a loan on technical debt account and test only the code that is in your control.</p><h2 id="encapsulating-external-dependencies" tabindex="-1"><a class="header-anchor" href="#encapsulating-external-dependencies"><span>Encapsulating external dependencies</span></a></h2><p>The simple solution that suits very well in OOP and DDD world is to create a <code>gateway</code> class that embedds usage of the external library. In my case, it would simply be a class that have a very simple interface, ie. <code>get(endpoint: str)</code> method.</p><div class="language-python" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass</span>
<span class="line"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict</span>
<span class="line"><span class="token keyword">import</span> json</span>
<span class="line"><span class="token keyword">import</span> requests</span>
<span class="line"></span>
<span class="line"><span class="token decorator annotation punctuation">@dataclass</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">Server</span><span class="token punctuation">:</span></span>
<span class="line">    hostname<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> endpoint<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;https://</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>hostname<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>endpoint<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre></div><p>Now, our <code>KVService</code> class in a separate file will look like this.</p><div class="language-python" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass</span>
<span class="line"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict</span>
<span class="line"><span class="token keyword">from</span> my_package <span class="token keyword">import</span> Server</span>
<span class="line"></span>
<span class="line"><span class="token decorator annotation punctuation">@dataclass</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">KVService</span><span class="token punctuation">:</span></span>
<span class="line">    server<span class="token punctuation">:</span> Server</span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_metadata</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>server<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;metadata&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_kv</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> self<span class="token punctuation">.</span>server<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;kv/</span><span class="token interpolation"><span class="token punctuation">{</span>key<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre></div><p>Our class <code>KVService</code> doesn&#39;t have a dependency on <code>requests</code> nor a presence of <code>https://{hostname}</code> REST service anymore.</p><h2 id="testing" tabindex="-1"><a class="header-anchor" href="#testing"><span>Testing</span></a></h2><p>Let&#39;s see how easily we can test the logic of <code>KVService</code> class now.</p><div class="language-python" data-highlighter="prismjs" data-ext="py" data-title="py"><pre><code><span class="line"><span class="token keyword">from</span> pytest <span class="token keyword">import</span> fixture</span>
<span class="line"><span class="token keyword">from</span> my_package <span class="token keyword">import</span> Server</span>
<span class="line"></span>
<span class="line"><span class="token decorator annotation punctuation">@fixture</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    server <span class="token operator">=</span> Server<span class="token punctuation">(</span>hostname<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    server<span class="token punctuation">.</span>get <span class="token operator">=</span> <span class="token keyword">lambda</span> key<span class="token punctuation">:</span> key</span>
<span class="line">    <span class="token keyword">return</span> server</span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">test_kv_service</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    kv_service <span class="token operator">=</span> KVService<span class="token punctuation">(</span>server<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">assert</span> kv_service<span class="token punctuation">.</span>get_kv<span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;kv/aaa&quot;</span></span>
<span class="line">    <span class="token keyword">assert</span> kv_service<span class="token punctuation">.</span>get_metadata<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;metadata&quot;</span></span>
<span class="line"></span></code></pre></div><p>There are at least few definitions of unit and integrations tests, eg. <a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener noreferrer">Ham Vocke. <em>The Practical Test Pyramid</em>. 2018</a>. I&#39;m not a huge fan of unit tests in classic definition where we mock all dependencies of a given class. In reality it creates a lot of boilerplate code that bind us to a given implementation (<a href="https://blog.arkency.com/2014/09/unit-tests-vs-class-tests/" target="_blank" rel="noopener noreferrer">Andrzej Krzywda. <em>Unit tests vs class tests</em>. 2014.</a>). Instead, I rather try to design and test my code by domain units usually composed of multiple classes with well designed public interfaces. In that case, if we use gateway pattern to keep external dependencies out of our domain code, it will be much easier to create unit or integration tests for testing our domain code.</p><h2 id="summary" tabindex="-1"><a class="header-anchor" href="#summary"><span>Summary</span></a></h2><p>I hope that above example shows that encapsulating external dependencies using additional class makes our codebase less dependent on external code and makes it easier to test. If we design interface of our gateway classes properly, we&#39;ll be able to replace external libraries very easily and keep our domain codebase with its unit/integration tests untouched.</p><h2 id="references" tabindex="-1"><a class="header-anchor" href="#references"><span>References</span></a></h2><ul><li><a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank" rel="noopener noreferrer"><em>Strategy pattern</em>. wikipedia</a>,</li><li><a href="https://martinfowler.com/eaaCatalog/gateway.html" target="_blank" rel="noopener noreferrer">Fowler, Martin. <em>Gateway</em></a>,</li><li>Fowler, Martin. <em>Patterns of Enterprise Application Architecture</em>. 2002,</li><li><a href="https://realpython.com/testing-third-party-apis-with-mock-servers/#testing-the-mock-api" target="_blank" rel="noopener noreferrer"><em>Testing External APIs With Mock Servers</em>. Real Python</a>,</li><li><a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener noreferrer">Vocke, Ham. <em>The Practical Test Pyramid</em>. 2018</a>,</li><li><a href="https://blog.arkency.com/2014/09/unit-tests-vs-class-tests/" target="_blank" rel="noopener noreferrer">Krzywda, Andrzej. <em>Unit tests vs class tests</em>. 2014</a>.</li></ul><p><em>Article originally written 2021.02.07</em></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: piotr.przetacznik@gmail.com">Piotr Przetacznik</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-4mdzSZzD.js" defer></script>
  </body>
</html>
