<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>On delegating and self-coaching | Piotr Przetacznik blog</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-C4IFxXKY.css" as="style"><link rel="stylesheet" href="/assets/style-C4IFxXKY.css">
    <link rel="modulepreload" href="/assets/app-CCBG8mRC.js"><link rel="modulepreload" href="/assets/delegating.html-BOMyueII.js">
    <link rel="prefetch" href="/assets/index.html-BySBQdZM.js" as="script"><link rel="prefetch" href="/assets/gateway-pattern.html-xHNETSiN.js" as="script"><link rel="prefetch" href="/assets/scrum-by-default.html-DUrlZiEh.js" as="script"><link rel="prefetch" href="/assets/mutations-testing.html-Ctoyvcrl.js" as="script"><link rel="prefetch" href="/assets/index.html-DEi1Go9x.js" as="script"><link rel="prefetch" href="/assets/404.html-BoZ-NZym.js" as="script"><link rel="prefetch" href="/assets/index.html-NKE-u67L.js" as="script"><link rel="prefetch" href="/assets/index.html-uto2luoA.js" as="script"><link rel="prefetch" href="/assets/index.html-B8AZna4D.js" as="script"><link rel="prefetch" href="/assets/index.html-UIPe3fEi.js" as="script"><link rel="prefetch" href="/assets/index.html-TCfCib8K.js" as="script"><link rel="prefetch" href="/assets/index.html-DIZnZs0m.js" as="script"><link rel="prefetch" href="/assets/index.html-uJDfunCo.js" as="script"><link rel="prefetch" href="/assets/index.html-DgNVV4vq.js" as="script"><link rel="prefetch" href="/assets/index.html-8qZ0PiDF.js" as="script"><link rel="prefetch" href="/assets/index.html-DRZGOhAL.js" as="script"><link rel="prefetch" href="/assets/index.html-P6u1TajY.js" as="script"><link rel="prefetch" href="/assets/index.html-8kJPq0N3.js" as="script"><link rel="prefetch" href="/assets/Posts-Bt57qfLJ.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-C35O5paU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Piotr Przetacznik blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">On delegating and self-coaching <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="on-delegating-and-self-coaching" tabindex="-1"><a class="header-anchor" href="#on-delegating-and-self-coaching"><span>On delegating and self-coaching</span></a></h1><p>The highest form of delegating is delegating responsibilities and the highest form of coaching is self-coaching.</p><h2 id="on-delegating" tabindex="-1"><a class="header-anchor" href="#on-delegating"><span>On delegating</span></a></h2><p>To be an effective leader, you need to start making bigger impact by delegating things on others. You have to start delegating for various of reasons:</p><ul><li>Not losing time on repetitive tasks that you already did many times,</li><li>Helping others to grow by letting them doing things independently,</li><li>Growing your successors after you&#39;ll switch to another role,</li><li>Doing more complex projects where more people are involved and not only you,</li><li>Having more time for engaging to new initiavites where your experience is really needed, a not where that is comfortable for you.</li></ul><p>Now, there are two main ways of delegating things:</p><ul><li>Assigning tasks,</li><li>Delegating responsibilities.</li></ul><p>Every time you assign a task to someone, you&#39;ll have to supervise that task progress and completion. It&#39;s time consuming. You can imagine supervising hundreds of small tasks. At some point what you want to achieve is a team of trusted people who will take the responsibility from you with consequences of being successful or unsuccessful. When you&#39;ll have that, you will only have to require from them a cyclic report with some numbers and a lesson learned use cases, if there were any challenges. Of course, if your apprentices will start failing frequently, you&#39;ll have to get back to stricter supervision again.</p><h2 id="on-self-coaching" tabindex="-1"><a class="header-anchor" href="#on-self-coaching"><span>On self-coaching</span></a></h2><p>As your workers grow in seniority, they may not need supervision anymore, but coaching. You&#39;ll start discussing with them some situations that happened during the meetings or simply solving daily problems. Your worker will come to you with some problem and you&#39;ll ask them: <em>- What do you want to achieve?</em> and <em>- What steps do you need to solve that?</em> When you&#39;re asking these questions as a coach, you&#39;re delegating things back to your interlocutors and you&#39;re letting them face the problem by themselves. That will benefit in the future by having a worker who doesn&#39;t require leading by the hand.</p><p>The final form of coaching would be to teach your workers how to coach themselves. Next time they come to you for an advice, ask them: <em>- If you would be your coach, what would you tell/ask yourself?</em> This question is especially powerfull when you&#39;re under huge stress and you have negative thoughts that stops you from doing something. As a coach of yourself you&#39;ll usually try to cheer yourself up, and explain something to yourself with unnecessary emotions or even with positive energy.</p><h2 id="references" tabindex="-1"><a class="header-anchor" href="#references"><span>References</span></a></h2><ul><li>Blanchard, Ken, <em>One Minute Manager Meets the Monkey</em>, 2000.</li><li>Hastings, Reed and Meyer, Erin, <em>No Rules Rules: Netflix and the Culture of Reinvention</em>, 2020.</li></ul><p><em>Article originally written 2023.04.13</em></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CCBG8mRC.js" defer></script>
  </body>
</html>
