<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gateway Pattern | Piotr Przetacznik blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.bb3e0c84.js" as="script"><link rel="preload" href="/assets/js/8.92bcd40a.js" as="script"><link rel="preload" href="/assets/js/1.af8345d5.js" as="script"><link rel="preload" href="/assets/js/11.5d54734c.js" as="script"><link rel="prefetch" href="/assets/js/10.b1e108fa.js"><link rel="prefetch" href="/assets/js/12.732cca83.js"><link rel="prefetch" href="/assets/js/13.e082fd04.js"><link rel="prefetch" href="/assets/js/14.337e17e6.js"><link rel="prefetch" href="/assets/js/3.10bb6736.js"><link rel="prefetch" href="/assets/js/4.ae2471d9.js"><link rel="prefetch" href="/assets/js/5.68517503.js"><link rel="prefetch" href="/assets/js/6.edc0c55b.js"><link rel="prefetch" href="/assets/js/7.cb596d15.js"><link rel="prefetch" href="/assets/js/9.d30d3213.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Piotr Przetacznik blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/pprzetacznik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/pprzetacznik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Gateway Pattern</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/2021/02/07/gateway-pattern/#describing-the-problem" class="sidebar-link">Describing the problem</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2021/02/07/gateway-pattern/#encapsulating-external-dependencies" class="sidebar-link">Encapsulating external dependencies</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2021/02/07/gateway-pattern/#testing" class="sidebar-link">Testing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2021/02/07/gateway-pattern/#summary" class="sidebar-link">Summary</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2021/02/07/gateway-pattern/#references" class="sidebar-link">References</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gateway-pattern"><a href="#gateway-pattern" class="header-anchor">#</a> Gateway Pattern</h1> <p>During development of large projects with multiple frameworks and dependencies, it's very important to distinguish domain code from code that depends on external code.</p> <p>My personal recommendation would be to encapsulate almost every external library that can be potentially replaced (eg. with <a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank" rel="noopener noreferrer"><em>Strategy pattern</em>. wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), its interface isn't well designed or simply we would like to mock. I would like to show how <code>Gateway Pattern</code> (<a href="https://martinfowler.com/eaaCatalog/gateway.html" target="_blank" rel="noopener noreferrer">Martin Fowler. <em>Gateway</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) can be used for encapsulating on the example of <code>requests</code> library.</p> <h2 id="describing-the-problem"><a href="#describing-the-problem" class="header-anchor">#</a> Describing the problem</h2> <p>Let's consider following service class consuming external REST API.</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass
<span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict
<span class="token keyword">import</span> json
<span class="token keyword">import</span> requests

<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">KVService</span><span class="token punctuation">:</span>
    hostname<span class="token punctuation">:</span> <span class="token builtin">str</span>

    <span class="token keyword">def</span> <span class="token function">_get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> endpoint<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;https://</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>hostname<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>endpoint<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_metadata</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get<span class="token punctuation">(</span><span class="token string">&quot;metadata&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_kv</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;kv/</span><span class="token interpolation"><span class="token punctuation">{</span>key<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><p>What if we would like to test our two public methods <code>get_metadata(...)</code> and <code>get_kv(...)</code> as they provide some minimal business logic? We would need to set up our KVService first at <code>https://{hostname}</code> address and mock <code>requests.get(...)</code> method. What if there are more classes like that in our codebase and were using <code>requests</code> library in multiple places?</p> <p>There's a great way to mock http servers in Python described in <a href="https://realpython.com/testing-third-party-apis-with-mock-servers/#testing-the-mock-api" target="_blank" rel="noopener noreferrer"><em>Testing External APIs With Mock Servers</em>. Real Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but do we want to repeat that code for every client-side stub we create? What if we would like to switch to other requests library in the future if there we'll be a better one?</p> <p>In real world it may also happen that you'll be out of your ideas how to mock external library for now and you would rather take a loan on technical debt account and test only the code that is in your control.</p> <h2 id="encapsulating-external-dependencies"><a href="#encapsulating-external-dependencies" class="header-anchor">#</a> Encapsulating external dependencies</h2> <p>The simple solution that suits very well in OOP and DDD world is to create a <code>gateway</code> class that embedds usage of the external library. In my case, it would simply be a class that have a very simple interface, ie. <code>get(endpoint: str)</code> method.</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass
<span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict
<span class="token keyword">import</span> json
<span class="token keyword">import</span> requests

<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">Server</span><span class="token punctuation">:</span>
    hostname<span class="token punctuation">:</span> <span class="token builtin">str</span>

    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> endpoint<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;https://</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>hostname<span class="token punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token punctuation">{</span>endpoint<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Now, our <code>KVService</code> class in a separate file will look like this.</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> dataclasses <span class="token keyword">import</span> dataclass
<span class="token keyword">from</span> typing <span class="token keyword">import</span> Dict
<span class="token keyword">from</span> my_package <span class="token keyword">import</span> Server

<span class="token decorator annotation punctuation">@dataclass</span>
<span class="token keyword">class</span> <span class="token class-name">KVService</span><span class="token punctuation">:</span>
    server<span class="token punctuation">:</span> Server

    <span class="token keyword">def</span> <span class="token function">get_metadata</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>server<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;metadata&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">get_kv</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Dict<span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>server<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;kv/</span><span class="token interpolation"><span class="token punctuation">{</span>key<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><p>Our class <code>KVService</code> doesn't have a dependency on <code>requests</code> nor a presence of <code>https://{hostname}</code> REST service anymore.</p> <h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>Let's see how easily we can test the logic of <code>KVService</code> class now.</p> <div class="language-Python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> pytest <span class="token keyword">import</span> fixture
<span class="token keyword">from</span> my_package <span class="token keyword">import</span> Server

<span class="token decorator annotation punctuation">@fixture</span>
<span class="token keyword">def</span> <span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    server <span class="token operator">=</span> Server<span class="token punctuation">(</span>hostname<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    server<span class="token punctuation">.</span>get <span class="token operator">=</span> <span class="token keyword">lambda</span> key<span class="token punctuation">:</span> key
    <span class="token keyword">return</span> server

<span class="token keyword">def</span> <span class="token function">test_kv_service</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">:</span>
    kv_service <span class="token operator">=</span> KVService<span class="token punctuation">(</span>server<span class="token punctuation">)</span>
    <span class="token keyword">assert</span> kv_service<span class="token punctuation">.</span>get_kv<span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;kv/aaa&quot;</span>
    <span class="token keyword">assert</span> kv_service<span class="token punctuation">.</span>get_metadata<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;metadata&quot;</span>
</code></pre></div><p>There are at least few definitions of unit and integrations tests, eg. <a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener noreferrer">Ham Vocke. <em>The Practical Test Pyramid</em>. 2018<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I'm not a huge fan of unit tests in classic definition where we mock all dependencies of a given class. In reality it creates a lot of boilerplate code that bind us to a given implementation (<a href="https://blog.arkency.com/2014/09/unit-tests-vs-class-tests/" target="_blank" rel="noopener noreferrer">Andrzej Krzywda. <em>Unit tests vs class tests</em>. 2014.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). Instead, I rather try to design and test my code by domain units usually composed of multiple classes with well designed public interfaces. In that case, if we use gateway pattern to keep external dependencies out of our domain code, it will be much easier to create unit or integration tests for testing our domain code.</p> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>I hope that above example shows that encapsulating external dependencies using additional class makes our codebase less dependent on external code and makes it easier to test. If we design interface of our gateway classes properly, we'll be able to replace external libraries very easily and keep our domain codebase with its unit/integration tests untouched.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://en.wikipedia.org/wiki/Strategy_pattern" target="_blank" rel="noopener noreferrer"><em>Strategy pattern</em>. wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><a href="https://martinfowler.com/eaaCatalog/gateway.html" target="_blank" rel="noopener noreferrer">Martin Fowler. <em>Gateway</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><a href="https://realpython.com/testing-third-party-apis-with-mock-servers/#testing-the-mock-api" target="_blank" rel="noopener noreferrer"><em>Testing External APIs With Mock Servers</em>. Real Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><a href="https://martinfowler.com/articles/practical-test-pyramid.html" target="_blank" rel="noopener noreferrer">Ham Vocke. <em>The Practical Test Pyramid</em>. 2018<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</li> <li><a href="https://blog.arkency.com/2014/09/unit-tests-vs-class-tests/" target="_blank" rel="noopener noreferrer">Andrzej Krzywda. <em>Unit tests vs class tests</em>. 2014<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p><em>Article originally written 2021/02/07</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/8/2022, 10:50:51 AM</span></div></footer> <!----> </main></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb3e0c84.js" defer></script><script src="/assets/js/8.92bcd40a.js" defer></script><script src="/assets/js/1.af8345d5.js" defer></script><script src="/assets/js/11.5d54734c.js" defer></script>
  </body>
</html>
