<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>How well elephants hide in a rowan tree | Piotr Przetacznik blog</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-C4IFxXKY.css" as="style"><link rel="stylesheet" href="/assets/style-C4IFxXKY.css">
    <link rel="modulepreload" href="/assets/app-DVfg3JbJ.js"><link rel="modulepreload" href="/assets/mutations-testing.html-6YBIn1xL.js">
    <link rel="prefetch" href="/assets/index.html-DSHi7GX-.js" as="script"><link rel="prefetch" href="/assets/gateway-pattern.html-CHSlQVT2.js" as="script"><link rel="prefetch" href="/assets/scrum-by-default.html-CxoXDYvo.js" as="script"><link rel="prefetch" href="/assets/delegating.html-C_ba_ZTQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CXt_vDhP.js" as="script"><link rel="prefetch" href="/assets/404.html-CT9He2G9.js" as="script"><link rel="prefetch" href="/assets/index.html-aChyOkaS.js" as="script"><link rel="prefetch" href="/assets/index.html-WnTDDvpu.js" as="script"><link rel="prefetch" href="/assets/index.html-CfSQp3Jh.js" as="script"><link rel="prefetch" href="/assets/index.html-BzpFxtd0.js" as="script"><link rel="prefetch" href="/assets/index.html-B61uGlzn.js" as="script"><link rel="prefetch" href="/assets/index.html-Bnk40XuN.js" as="script"><link rel="prefetch" href="/assets/index.html-D93UIien.js" as="script"><link rel="prefetch" href="/assets/index.html-D-PW3yMD.js" as="script"><link rel="prefetch" href="/assets/index.html-Sq5EdXHL.js" as="script"><link rel="prefetch" href="/assets/index.html-JhAl_hBE.js" as="script"><link rel="prefetch" href="/assets/index.html-BVVmond6.js" as="script"><link rel="prefetch" href="/assets/index.html-C_wAluPI.js" as="script"><link rel="prefetch" href="/assets/Posts-IoeNXo0p.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-DLsplert.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Piotr Przetacznik blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/post/" aria-label="Posts"><!---->Posts<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tags"><!---->Tags<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="About"><!---->About<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/pprzetacznik" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://x.com/pprzetacznik" aria-label="X" rel="noopener noreferrer" target="_blank"><!---->X<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">How well elephants hide in a rowan tree <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="how-well-elephants-hide-in-a-rowan-tree" tabindex="-1"><a class="header-anchor" href="#how-well-elephants-hide-in-a-rowan-tree"><span>How well elephants hide in a rowan tree</span></a></h1><p>More often I see GitHub Copilot tutorials with prompts like <em>&quot;Write unit tests for this function&quot;</em>, less I worry about my job security.</p><h2 id="falsifiability" tabindex="-1"><a class="header-anchor" href="#falsifiability"><span>Falsifiability</span></a></h2><p>There&#39;s a reason why Test-Driven Development (TDD) suggests writing tests before the implementation. It&#39;s not just about writing top-down designed code. It&#39;s also about ensuring your tests are falsifiable and genuinely help in developing the code. Being able to falsify your hypothesis is the essence of engineering. And being able to falsify your tests is the essence of software engineering.</p><p>By the way, did you know that elephants hide in rowan trees? No? Ever seen an elephant in a rowan tree? That&#39;s how well they hide.</p><p><img src="/static/elephant.jpg" alt="elephant"><em>This is an obvious AI fake photo because elephants hide too well to be captured.</em></p><p>I&#39;ve seen this joke many times come to life in real projects. When a new team member joins, a senior developer might ask them to write a few unit tests as part of the onboarding process. But without product requirements, how do we ensure these tests properly validate the code? How do we verify that the &quot;elephant&quot; is truly hiding in the &quot;rowan trees&quot; if no one has ever seen it?&quot;. Have you ever seen each of your tests fail, ensuring that when the implementation is corrupted, they&#39;ll signal the mistakes you&#39;ve made?</p><h2 id="mutation-testing" tabindex="-1"><a class="header-anchor" href="#mutation-testing"><span>Mutation testing</span></a></h2><p>If you find yourself in this situation, try using a technique called <em>mutation testing</em>. Introduce common mistakes into your implementation to ensure your tests fail. Also, make some neutral modifications that shouldn&#39;t cause your tests to fail. If they do fail, it means your tests are too tightly coupled with the implementation, and you should improve your interfaces by writing better tests first. These will show you false positives and false negatives of your test cases.</p><p>Not writing tests before your code is like taking on technical debt mortgage. Don&#39;t get me wrong, though. It&#39;s still not as terrible as generating tons of AI tests after the implementation that no one will read, which is like taking out a loan with horrendous interest rates. That could actually drown your project. I&#39;m not surprised that people are reluctant to write tests if they&#39;re taught to write them afterwards. Also, to modules that don&#39;t return anything, which forces them to use mocks to check internal state of tested code. What’s the benefit of these tests if they don’t describe Product Requirements Documents (PRDs) or help in designing interfaces, or writing the implementation?</p><h2 id="summary" tabindex="-1"><a class="header-anchor" href="#summary"><span>Summary</span></a></h2><p>Write tests before the implementation, use stubs over mocks, and always return something from your functions. You&#39;ll have fewer side effects, you&#39;ll have to check internal behavior less often, your tests will be easier to maintain in the long term, and you&#39;ll save more time. Do the opposite, if you enjoy wasting your time.</p><h2 id="references" tabindex="-1"><a class="header-anchor" href="#references"><span>References</span></a></h2><ul><li><em>Mutation testing</em>, wikipedia, <a href="https://en.wikipedia.org/wiki/Mutation_testing" target="_blank" rel="noopener noreferrer">online</a>.</li></ul><p><em>Article was originally written 2025.01.03</em></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DVfg3JbJ.js" defer></script>
  </body>
</html>
