<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>On delegating and self-coaching | Piotr Przetacznik blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.98f03462.js" as="script"><link rel="preload" href="/assets/js/9.2cce0201.js" as="script"><link rel="preload" href="/assets/js/2.33a8869f.js" as="script"><link rel="preload" href="/assets/js/1.acfb7c2c.js" as="script"><link rel="preload" href="/assets/js/28.772e5644.js" as="script"><link rel="prefetch" href="/assets/js/10.a0ab79ee.js"><link rel="prefetch" href="/assets/js/11.5ffbccd0.js"><link rel="prefetch" href="/assets/js/14.7ff8503b.js"><link rel="prefetch" href="/assets/js/15.9bf42499.js"><link rel="prefetch" href="/assets/js/16.1406351e.js"><link rel="prefetch" href="/assets/js/17.ea0555db.js"><link rel="prefetch" href="/assets/js/18.f8c0b5f6.js"><link rel="prefetch" href="/assets/js/19.25c1fb36.js"><link rel="prefetch" href="/assets/js/20.119b30d4.js"><link rel="prefetch" href="/assets/js/21.5425408d.js"><link rel="prefetch" href="/assets/js/22.1dafecf6.js"><link rel="prefetch" href="/assets/js/23.db147edd.js"><link rel="prefetch" href="/assets/js/24.efe9e19e.js"><link rel="prefetch" href="/assets/js/25.9a65eef8.js"><link rel="prefetch" href="/assets/js/26.4ed44df9.js"><link rel="prefetch" href="/assets/js/27.6ce8024c.js"><link rel="prefetch" href="/assets/js/29.6d45ef1e.js"><link rel="prefetch" href="/assets/js/3.8ce741e2.js"><link rel="prefetch" href="/assets/js/30.f929bba5.js"><link rel="prefetch" href="/assets/js/4.f168e890.js"><link rel="prefetch" href="/assets/js/5.b0e04c4f.js"><link rel="prefetch" href="/assets/js/6.84a177f7.js"><link rel="prefetch" href="/assets/js/7.f3060962.js"><link rel="prefetch" href="/assets/js/8.b715c908.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bbe758e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Piotr Przetacznik blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/pprzetacznik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/pprzetacznik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>On delegating and self-coaching</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/2023/04/13/delegating/#on-delegating" class="sidebar-link">On delegating</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2023/04/13/delegating/#on-self-coaching" class="sidebar-link">On self-coaching</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/2023/04/13/delegating/#references" class="sidebar-link">References</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="on-delegating-and-self-coaching"><a href="#on-delegating-and-self-coaching" class="header-anchor">#</a> On delegating and self-coaching</h1> <p>The highest form of delegating is delegating responsibilities and the highest form of coaching is self-coaching.</p> <h2 id="on-delegating"><a href="#on-delegating" class="header-anchor">#</a> On delegating</h2> <p>To be an effective leader, you need to start making bigger impact by delegating things on others. You have to start delegating for various of reasons:</p> <ul><li>Not losing time on repetitive tasks that you already did many times,</li> <li>Helping others to grow by letting them doing things independently,</li> <li>Growing your successors after you'll switch to another role,</li> <li>Doing more complex projects where more people are involved and not only you,</li> <li>Having more time for engaging to new initiavites where your experience is really needed, a not where that is comfortable for you.</li></ul> <p>Now, there are two main ways of delegating things:</p> <ul><li>Assigning tasks,</li> <li>Delegating responsibilities.</li></ul> <p>Every time you assign a task to someone, you'll have to supervise that task progress and completion.
It's time consuming. You can imagine supervising hundreds of small tasks.
At some point what you want to achieve is a team of trusted people who will take the responsibility from you with consequences of being successful or unsuccessful.
When you'll have that, you will only have to require from them a cyclic report with some numbers and a lesson learned use cases, if there were any challenges.
Of course, if your apprentices will start failing frequently, you'll have to get back to stricter supervision again.</p> <h2 id="on-self-coaching"><a href="#on-self-coaching" class="header-anchor">#</a> On self-coaching</h2> <p>As your workers grow in seniority, they may not need supervision anymore, but coaching.
You'll start discussing with them some situations that happened during the meetings or simply solving daily problems.
Your worker will come to you with some problem and you'll ask them: <em>- What do you want to achieve?</em> and <em>- What steps do you need to solve that?</em>
When you're asking these questions as a coach, you're delegating things back to your interlocutors and you're letting them face the problem by themselves.
That will benefit in the future by having a worker who doesn't require leading by the hand.</p> <p>The final form of coaching would be to teach your workers how to coach themselves. Next time they come to you for an advice, ask them: <em>- If you would be your coach, what would you tell/ask yourself?</em> This question is especially powerfull when you're under huge stress and you have negative thoughts that stops you from doing something. As a coach of yourself you'll usually try to cheer yourself up, and explain something to yourself with unnecessary emotions or even with positive energy.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li>Blanchard, Ken, <em>One Minute Manager Meets the Monkey</em>, 2000.</li> <li>Hastings, Reed and Meyer, Erin, <em>No Rules Rules: Netflix and the Culture of Reinvention</em>, 2020.</li></ul> <p><em>Article originally written 2023/04/13</em></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/3/2025, 9:53:33 PM</span></div></footer> <!----> </main></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.98f03462.js" defer></script><script src="/assets/js/9.2cce0201.js" defer></script><script src="/assets/js/2.33a8869f.js" defer></script><script src="/assets/js/1.acfb7c2c.js" defer></script><script src="/assets/js/28.772e5644.js" defer></script>
  </body>
</html>
